{
  "name": "noob{dev}---no-code-automation-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@notionhq/client": "^5.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.11",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
